<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu {
    width: 60%;
    font-size: large; 
}

.menu ul {
list-style-type: none;
display: flex;
flex-direction: row;

}
.menu li {
    border-style: solid;
    border-width: thin;
    border-radius: 5px;
    background-color: aliceblue;
    position: relative;
}

.menu a {
   text-decoration: none; 
   color: black;
   display: block;
   padding: 7px;
}
ul.dinner {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: 3s;
}


.menu a:hover {
    background-color: grey; color: white;
}

.menu li:hover .dinner {
    visibility: visible;
    opacity: 1;

}
@media all and (max-width:555px){
    .menu {
    width: 30%;
    }
    
.menu ul {
flex-direction: column;
min-width: 108px;
    }

ul.dinner {
    flex-direction: row;
    top: 0;
    left: 100%;
    height: 100%;
}

}
</style>
</head>
<body>
    

<div class="menu">
<ul>
    <li><a href="#">понедельник</a>
        <ul class="dinner">
            <li>завтрак</li>
            <li>обед</li>
            <li>ужин</li>
        </ul>
    </li>
    <li><a href="#">вторник</a>
        <ul class="dinner">
            <li>завтрак</li>
            <li>обед</li>
            <li>ужин</li>
        </ul>
    </li>
    <li><a href="#">среда</a>
        <ul class="dinner">
            <li>завтрак</li>
            <li>обед</li>
            <li>ужин</li>
        </ul>
    </li>
    <li><a href="#">четверг</a>
        <ul class="dinner">
            <li>завтрак</li>
            <li>обед</li>
            <li>ужин</li>
        </ul>
    </li>
    <li><a href="#">пятница</a>
        <ul class="dinner">
            <li>завтрак</li>
            <li>обед</li>
            <li>ужин</li>
        </ul>
    </li>
    <li><a href="#">суббота</a>
        <ul class="dinner">
            <li>завтрак</li>
            <li>обед</li>
            <li>ужин</li>
        </ul>
    </li>
</ul>    
</div>
</body>
</html>