<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

.main {
    width: 80%;
    border: solid; border-width: thin; border-radius: 0 10px 0 10px;
}  
div p a:first-child {
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 15px;
}

div p a:last-child {
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 17px;}

p a {
    background-image:url(dc.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 15px;
}

ul {
list-style-type: none;
display: flex;
flex-direction: column;
}

.menu li {
    position: relative;
    width: fit-content;
}

.menu a {
    display: block;
    background-image: url(dc.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 15px;
    
}

.item {
    display: none;
    position: absolute;
    top: 0px;
    left: 100%;
}

.menu li:hover .item {
    display: flex;
}
</style>
</head>
<body>
    
<H1>Форматы файлов</H1>
<div class="main"><p>.DOC или .doc (от англ.<a href="#" style="background-image:url(download.png);">document</a> ) расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых 
    файлов без формирования, однако позже стало использоваться для двоичных форматов с разметкой. <br>
<a href="#" style="background-image:url(W.jpg);">Документ MS Word</a> </p></div>

<div class="main"><p>Portable Document Format (<a href="#" style="background-image:url(download.png);">PDF</a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка Postscript. 
   <br> <a href="#" style="background-image:url(PDF.png);">ДокументPDF</a></p></div>

<div class="main"><p>ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение 
    <a href="#" style="background-image:url(download.png);">.zip</a>  и хранит в сжатом или не сжатом виде один или несколько файлов, которое можно из него извлечь с помощью специальной программы. 
  <br> <a href="#" style="background-image:url(Arhive.gif);">Архив</a></p></div>

  <h2>Это список файлов</h2>

<ul class="menu">
    <li><a href="#">Документ MS Word</a>
    <ul class="item">
        <li ><img src="W.jpg" alt=""></li>
    </ul>
    </li>
    <li><a href="#">PDF</a>
    <ul class="item">
        <li><img src="PDF.png" alt=""></li>
    </ul>
    </li>
    <li><a href="#">Архив</a>
    <ul class="item">
        <li><img src="Arhive.gif" alt=""></li>
    </ul>
    </li> 
</ul>


</body>
</html>