<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
   .cont {
    display: flex;
    flex-direction: row;

   
    
    
   }
.main {
    display: flex;
    flex-direction: column;  

}

   .nav {
        width: 15em; height: auto;
        background-color: aqua;
       
    }
    .block {
       background-color: bisque;
        width: 15em;
        height: 100%;
        margin-bottom: .2em;
       

}
.art {
    display: flex;
    flex-direction: column;
    ;
}
    .article1 {
        background-color: red;
        width: 100%;
        height: auto;
        margin-bottom: .2em;
        

    }
    .article2 { 
        background-color: yellow;
        width: 100;
        height: auto;
        padding-bottom: 10em;
        margin-bottom: .2em;
        
        
    }
    .footer {
    background-color: blue;
    width: 100%;
    height: auto;
    display: flex;

    
}
    </style>
</head>
<body>
    
<div class="cont">
<div class="main">
    <div class="nav"><h3>Блок навигации</h3> Из множества существующих языков программирования Python — один из самых лёгких
        в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.
        Хотя Python входит в состав большинства дистрибутивов Linux.</div>
    <div class="block"></div>
</div>
<div class="art">
    <div class="article1"><h3>Статья1</h3> Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.
            Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
            вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
            комментарии станут важными. Также при их помощи вы заставите Python игнорировать
            какие-либо части кода.</div>
    
    <div class="article2"><h3>Статья2</h3>  В этой статье мы рассмотрим
            создание консольных приложений, а в следующей — программирование графических
            интерфейсовИз множества существующих языков программирования Python — один из самых лёгких
            в изучении.В этой статье мы рассмотрим 
            создание консольных приложений, а в следующей — программирование графических 
            интерфейсовИз множества существующих языков программирования Python — один из самых лёгких
            в изучении.Они не только говорят вам или другим людям,  что вы пытаетесь делать, но и напомнят
            вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
            комментарии станут важными.Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
            вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
            комментарии станут важными Также при их помощи вы заставите Python игнорировать
            какие-либо части кода. <img src="navigation.c8d26ef6.png" style="float:right;"></div>   
        </div>

</div>
<div class="footer">подвал</div>



</body>
</html>